@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';
@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/sprite';

.na-hidden { visibility: hidden; }
.na-avatar-initial {
    font-family: 'roboto';
    font-weight: 100;
    background: #ECF0F1;
    border-radius: 50%;
    border: 4px solid #2ECC71;
    color: #2C3E50;
    padding: 5px;
}

.first-label {
  margin-top: -10px;
}

.settings-help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #737373;
    width: 330px;
}

.na-settings-password .na-password-group {
    margin-bottom: 25px;
}


.na-settings-password .success-notification {
    display: inline-block;
    margin-left: 10px;
}

.na-settings-password .error-notification {
    display: inline-block;
    margin-left: 10px;
}

.ui-input.light.password-input {
   width: 330px;
 }

.na-user-name-email-input, .form-group > .input-group > .na-user-name-email-input {
    width: 330px;
    float: none;
}


.na-basic-info .verified-email-icon {
    margin-left: 10px;
    margin-bottom: -8px;
}

.na-basic-info .not-getting-verify-txt {
    display: inline-block;
}

.na-basic-info .resend-email-txt {
    display: inline-block;
    color: #3398db;
    text-decoration: underline;
    cursor: pointer;
    font-weight: 500;
}

.na-avatar-link,
.na-avatar-link:hover,
.na-avatar-link:focus,
.na-avatar-link:active { text-decoration: none; }

.na-avatar-section-link { margin: 7px 5px 7px 7px; }

.na-item-name { font: 500 18px/24px'Roboto'; color: #2C3E50; padding-bottom: 5px; clear: left; }

.na-help-link,
.na-tos-link,
.na-about-link,
.na-settings-link,
.na-logout-link {
    padding-left: 22px;
    height: 25px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    color: #3398DB;
    line-height: 19px;
    text-decoration: none;
}

.na-settings-link {
    position: relative;
    &:before {
        position: absolute;
        left: 0;
        content: '';
        .common-settings();
        .common-settings-dims();
    }
}

.na-logout-link {
    position: relative;
    &:before {
        position: absolute;
        left: 0;
        content: '';
        .common-logout();
        .common-logout-dims();
    }
}
.na-help-link {
    position: relative;
    &:before {
        position: absolute;
        transform: scale(0.8, 0.8);
        left: -4px;
        content: '';
        .common-help-on();
        .common-help-on-dims();
    }
}
.na-tos-link {
    position: relative;
    &:before {
        position: absolute;
        left: -1px;
        content: '';
        .common-terms();
        .common-terms-dims();
    }
}
.na-about-link {
    position: relative;
    &:before {
        position: absolute;
        transform: scale(0.8, 0.8);
        left: -4px;
        content: '';
        .common-about();
        .common-about-dims();
    }
}

.pass-policy-check{
    background-repeat: no-repeat;
    background-position: center center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
}
.policy-observed .pass-policy-check{

    background-image: url('/resources/norman-auth-client/assets/checkbox-green-checked.svg');
}
.policy-not-observed .pass-policy-check{

    background-image: url('/resources/norman-auth-client/assets/x-red.svg');
}
.policy-not-observed .pass-policy-message{

}
.policy-observed .pass-policy-message{
    text-decoration: line-through;

}

.resend-email-link{
  color: @CuriousBlue-500;
  cursor: pointer;
  text-decoration: underline;
}

.optout-label {
  color: white;
}
