@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base';
@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/sprite';

.forgot-password-header, .forgot-password-subheader {
    text-align: center;
}

.forgot-password-subheader {
    width: 515px;
    margin: 0 auto 43px auto;
}

@import '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/base';

html.page-login,
html.page-signup,
html.page-verifyemail,
html.page-forgot-password,
html.page-reset-password {
    * { box-sizing: border-box; }
}

body.page-login,
body.page-signup,
body.page-verifyemail,
body.page-forgot-password,
body.page-reset-password
{ color: #fff; font: normal 14px 'roboto', sans-serif; overflow: hidden; overflow-y: auto;
    margin: 0; padding: 0; width: 100%; height: 100%; min-height: 800px;

    .app { height: 100%; .norman-gradient(); }
}

.forgot-password-wrapper { min-height: 800px; margin: auto; padding: 0 10px;
    box-sizing: border-box; position: relative; height: 100%;
    a { color: #fff; text-decoration: underline;
        &:hover { text-decoration: none; }
    }
    h1 { font: 100 68px 'roboto', sans-serif; text-align: center; margin: 0 0 20px; }
    label { font-size: 14px; font-weight: 400; line-height: 1; text-transform: uppercase; margin: 0 0 10px; display: block;
        -moz-user-select: none; -webkit-user-select: none; user-select: none;
    }
    .forgot-password-field-wrap { position: relative;
        input { margin-bottom: 20px; box-sizing: border-box; }
        input[type="email"],
        input[type="password"],
        input[type="text"] { width: 100%; padding: 0 10px; height: 42px; font: inherit; font-size: 15px; line-height: 1.4;
            background: rgba(0,0,0,0.25); border: 1px solid rgba(0,0,0,0.25); color: #fff; border-radius: 3px; margin-bottom: 25px;
            transition: background .3s ease-out, box-shadow .5s ease-out;

            -moz-animation-duration: 1s;
            -webkit-animation-duration: 1s;
            -moz-animation-iteration-count: 1;
            -webkit-animation-iteration-count: 1;

            &:hover { background: rgba(0,0,0,0.35); }
            &:focus { background: rgba(0,0,0,0.4); box-shadow: 0 0 3px 1px rgba(255,255,255,0.2); }
        }
    }

    .has-error {
        input[type="email"],
        input[type="password"],
        input[type="text"] { border-color: #C0392B; }
    }

}

.forgot-password-head { overflow: hidden; padding: 30px 0 70px; max-width: 1050px; margin: 0 auto;
    .forgot-password-signup { float: right; font-size: 18px; font-weight: 300; padding: 20px 0 0;
        a { font-weight: 400; }
    }
    .norman-logo {
        float: left;
        height: 60px;

        .build-mascot {
            position: relative;
            float: left;

            transform: scale(1.5,1.5);
            &:before {
                position: absolute;
                content: '';
                .common-build-mascot();
                .common-build-mascot-dims();
            }
        }
        .build-type-ffffff {
            position: relative;
            float: left;
            transform: scale(1.5,1.5);
            padding-left: 50px;
            &:before {
                position: absolute;
                content: '';
                .common-build-type-ffffff();
                .common-build-type-ffffff-dims();
            }
        }
    }
}


.forgot-password-foot { display: block; position: absolute; bottom: 10px; left: 10px; right: 10px;
    .forgot-password-foot-wrapper { display: block; max-width: 1050px; margin: 0 auto; }

    .forgot-password-foot-right { float: right; }
    .sap-logo img { vertical-align: middle; }
    a { padding-left: 20px; }
}

.forgot-password-btn { display: block; width: 240px; height: 42px; background: #fff; border-radius: 3px; color: #604281;
    padding: 7px 7px 0 8px; font-size: 15px; font-weight: 600; border: none; line-height: 1;
    box-sizing: border-box; box-shadow: 0 1px 2px rgba(0,0,0,0.4); cursor: pointer;
    -moz-user-select: none; -webkit-user-select: none; user-select: none;
    transition: background .3s ease-out;

    &::-moz-focus-inner { border: 0; padding: 0; }
    &:focus,
    &:hover { background: #F7E6FF; }
    &:active { background: #C2A4D0; }
}

.forgot-password-form-wrapper { max-width: 690px; margin: 0 auto; box-sizing: border-box; clear: both; }

.forgot-password-form {
    width: 390px;
    box-sizing: border-box;
    float: none;
    padding-right: 60px;
    margin: auto;
    .forgot-password-btn-submit { text-transform: uppercase; padding: 0; height: 66px; font-weight: 600; font-size: 18px; width: 100%; }
}

.forgot-password-error-tooltip { position: absolute; right: 105%; white-space: nowrap;
    background: #C0392B; color: #fff; border-radius: 3px; padding: 10px 12px 0; height: 42px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.6); box-sizing: border-box;
    &:before { content: ''; position: absolute; right: -14px; top: 15px;
        border-width: 7px; border-style: solid;
        border-color: transparent transparent transparent rgba(0,0,0,0.3);
    }
    &:after { content: ''; position: absolute; right: -12px; top: 15px;
        border-width: 7px; border-style: solid;
        border-color: transparent transparent transparent #C0392B;
    }
}
