.requestPwd-form{
  width:300px;
  height:500px;
 padding-top: 150px;
  margin: auto auto;
}

/*.requestPwd-form h2{
  text-align: center;
}*/
.requestPwd-form ui-input-container{
  padding-top:20px;
  padding-bottom:20px;
}
button.requestPwd-form-button.ui-button {

  width:250px;

}

