@import (reference) '../node_modules/norman-client-tp/node_modules/angular-sap-ui-elements/styles/variables';

#auth-settings-profile { margin-top: 20px;

    [layout="row"] { margin-top: 10px; }

    ui-input-container { width: 330px; padding-bottom: 0;

        ng-message,
        data-ng-message,
        x-ng-message,
        [ng-message],
        [data-ng-message],
        [x-ng-message] { -webkit-font-smoothing: antialiased; position: relative; }

        .message-txt { font-weight: 500; font-size: 12px; line-height: 16px;
            margin-top: 5px; color: @White;

            &.last { margin-top: 0; }

            .link { text-decoration: underline; color: @CuriousBlue-500; }
        }
    }
    .verified-email-icon { top: 36px; right: -4px; position: relative; }
}
#auth-settings-password { margin-top: 20px;

    [layout="row"] { margin-top: 10px; }

    ui-input-container { width: 330px; padding-bottom: 0;

        ng-message,
        data-ng-message,
        x-ng-message,
        [ng-message],
        [data-ng-message],
        [x-ng-message] { -webkit-font-smoothing: antialiased; position: relative; }
    }


    .policy-profile {
        font-weight: 500;
        font-size: 12px;
        color: @White;
        line-height: 16px;
        margin-top: 0px;
        margin-left: 10px;
    }
}


#auth-settings-modal { width: 800px; min-height: 480px; font-family: @roboto-font;
     .settings-modal-content {
       height: 365px;
     }

      .settings-title {
        color:@White;
        font-size: 14px;
        font-weight: 500
      }

      .settings-menu {
        position:absolute;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 50px;
        z-index: 3;
      }

      .settings-menu-parent {
        margin-top: 15px;
        background-color: @PickledBluewood-900;
        width: 150px;
      }

      .settings-menu-item {
        font-size: 14px;
        color: @White;
        background-color: @Black;

        &.selected {
          background-color: @CuriousBlue-500;
        }
      }

     .setting-switch-content {
       position: absolute;
       left: 210px;
       padding-top: 50px;
     }
}

