.before-password-policy{
    margin-bottom: 5px;
}
.after-password-policy{
    margin-top: 25px;
    height: 50px;
}

.login-wrapper h1 {
  img {
    height: 80px;
    vertical-align: bottom;
  }
}

.login-wrapper .signup-button {
  margin-top: 30px;
}
